# bulk_mailing

./: .gitignore  README.md  pom.xml
blkm_interface/: pom.xml
blkm_interface/src/main/java/com/davidauz/blkm_interface/: BulkMailing.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/config/: SpringSecurity.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/controller/: AuthController.java  CompaniesController.java  GroupsController.java  NationsController.java  PersonsController.java  SettingsController.java  TextsController.java  projectsController.java  reportsController.java  workflow.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/entity/: Group.java  Person.java  Post.java  User.java  UserValidation.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/repository/: CompanyRepository.java  GroupRepository.java  NationRepository.java  PersonRepository.java  PostRepository.java  ProjectsRepository.java  RoleRepository.java  UserRepository.java  UserValidationRepository.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/service/: UserService.java
blkm_interface/src/main/java/com/davidauz/blkm_interface/util/: TimeUtil.java
blkm_interface/src/main/resources/: application.properties
blkm_interface/src/main/resources/static/css/: pagination_style.css
blkm_interface/src/main/resources/static/js/: projectf.js  projects.js  settings.js
blkm_interface/src/main/resources/templates/: dashboard.html  layout.html  login.html  newpwd.html  workflow_layout.html
blkm_interface/src/main/resources/templates/auth/: forgot.html  register.html  reset_pwd.html
blkm_interface/src/main/resources/templates/error/: 404.html  500.html  error.html
blkm_interface/src/main/resources/templates/forms/: company_form.html  group_form.html  person_form.html  project_form.html  settings_form.html  text_form.html
blkm_interface/src/main/resources/templates/fragments/: pagination.html  paging.html
blkm_interface/src/main/resources/templates/lists/: companies.html  groups.html  people.html  posts.html  projects.html  report.html
blkm_send_d/: pom.xml
blkm_send_d/src/main/java/com/davidauz/blkm_send_d/: MailerDaemonApplication.java  blkm_send_mail_daemon.java  blkm_send_task.java  md_background_task.java  sendEmailService.java
blkm_send_d/src/main/java/com/davidauz/blkm_send_d/config/: AppReadyListnr.java  MailSenderConfig.java
blkm_send_d/src/main/java/com/davidauz/blkm_send_d/controllers/: management_controller.java
blkm_send_d/src/main/java/com/davidauz/bulk_mailing/mailer_daemon/: MailerDaemonApplication.java
blkm_send_d/src/main/resources/: application.properties
blkm_send_d/src/test/com/davidauz/blkm_send_d/test/: MailMessageRepositoryTest.java  TestMailQueue.java
blkm_send_d/src/test/com/davidauz/blkm_send_d/test/application/: applicationTests.java
blkm_send_d/src/test/com/davidauz/blkm_send_d/test/integration/: integrationTests.java
blkm_send_d/src/test/com/davidauz/blkm_send_d/test/service/: serviceTests.java
blkm_send_d/src/test/com/davidauz/blkm_send_d/test/unit/: unit_tests.java
blkm_send_d/src/test/com/davidauz/bulk_mailing/common_classes/repo/: MailMessageRepositoryTest.java
common/: pom.xml
common/src/main/java/com/davidauz/bulk_mailing/common_classes/: MailQueueImpl.java  common_configuration.java
common/src/main/resources/: application.properties
common/src/main/resources/META_INF/: spring.factories
interface/: pom.xml
interface/src/main/java/com/davidauz/blkm_interface/: BulkMailing.java
interface/src/main/java/com/davidauz/blkm_interface/config/: ErrorController.java
interface/src/main/java/com/davidauz/blkm_interface/controller/: CompaniesController.java  GroupsController.java  PersonsController.java  TextsController.java  workflow.java
interface/src/main/java/com/davidauz/blkm_interface/entity/: Company.java  Nation.java  Post.java  Project.java  Role.java  User.java
interface/src/main/java/com/davidauz/blkm_interface/impl/: UserDetailsServiceImpl.java
interface/src/main/java/com/davidauz/blkm_interface/repository/: IdTitle.java  PersonRepository.java  UserRepository.java  UserValidationRepository.java
interface/src/main/java/com/davidauz/blkm_interface/service/: IdentityServiceException.java  UserService.java
interface/src/main/java/com/davidauz/bulk_mailing/: BulkMailing.java
interface/src/main/java/com/davidauz/bulk_mailing/config/: ErrorController.java  GlobalExceptionHandler.java  SpringSecurity.java
interface/src/main/java/com/davidauz/bulk_mailing/controller/: AuthController.java  CompaniesController.java  GroupsController.java  NationsController.java  PersonsController.java  SettingsController.java  TextsController.java  projectsController.java  workflow.java
interface/src/main/java/com/davidauz/bulk_mailing/entity/: Company.java  Group.java  Nation.java  Person.java  Post.java  Project.java  Role.java  User.java  UserValidation.java
interface/src/main/java/com/davidauz/bulk_mailing/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
interface/src/main/resources/: application.properties
interface/src/main/resources/static/css/: respo.css
interface/src/main/resources/static/js/: projectf.js  projects.js
interface/src/main/resources/templates/: 500.html  dashboard.html  error.html  layout.html  login.html  newpwd.html  workflow_layout.html
interface/src/main/resources/templates/auth/: forgot.html  register.html
interface/src/main/resources/templates/error/: 404.html  500.html  error.html
interface/src/main/resources/templates/forms/: company_form.html  group_form.html  project_form.html  settings_form.html  text_form.html
interface/src/main/resources/templates/fragments/: modal.html  pagination.html  paging.html
interface/src/main/resources/templates/lists/: companies.html  groups.html  people.html  posts.html  projects.html
mailer_daemon/: pom.xml
mailer_daemon/src/main/resources/: application.properties
(+81 files in other folders)
