spring.datasource.url=jdbc:mysql://localhost:3306/bulk_mailing
spring.datasource.username=bulk_mailing
spring.datasource.password=bulk_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# none: does nothing
# create: create the tables
# update: changes existing tables

# terminate on serious errors
spring.boot.exit-on-error=true


server.port=8090
debug=true
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-da
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
