spring.datasource.url=jdbc:mysql://localhost:3306/bulk_mailing
spring.datasource.username=bulk_mailing
spring.datasource.password=bulk_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# none: does nothing
# create: create the tables
# update: changes existing tables

spring.thymeleaf.cache=false

server.port=8081
server.error.path:/error

bulk_mailing.server.web.address=http://localhost:8080

# logging
debug=true
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.thymeleaf=TRACE
server.tomcat.accesslog.enabled=true 

spring.jpa.show-sql=true
