spring.datasource.url=jdbc:mysql://localhost:3306/bulk_mailing
spring.datasource.username=bulk_mailing
spring.datasource.password=bulk_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# none: does nothing
# create: create the tables
# update: changes existing tables

spring.thymeleaf.cache=false

server.port=8080
server.error.path:/error

bulk_mailing.server.web.address=http://localhost:8080

debug=true
logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.tomcat=DEBUG
server.tomcat.accesslog.buffered=true # Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.enabled=true # Enable access log.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd # Date format to place in the log file name.
server.tomcat.accesslog.pattern=common # Format pattern for access logs.
server.tomcat.accesslog.prefix=stdout # Log file name prefix.
server.tomcat.accesslog.request-attributes-enabled=false # Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.rotate=true # Whether to enable access log rotation.
server.tomcat.accesslog.suffix=.log # Log file name suffix.
spring.jpa.show-sql=true
