
spring.thymeleaf.cache=false

server.port=8080

bulk_mailing.server.web.address=http://localhost:8080

# logging
debug=true
server.tomcat.accesslog.enabled=true 
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.show-sql=true
