spring.datasource.url=jdbc:mysql://localhost:3306/bulk_mailing
spring.datasource.username=bulk_mailing
spring.datasource.password=bulk_pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
# none: does nothing
# create: create the tables
# update: changes existing tables

spring.thymeleaf.cache=false

server.port=8080

bulk_mailing.server.web.address=http://localhost:8080

# logging
debug=true
server.tomcat.accesslog.enabled=true 
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.show-sql=true
